:root {
  --dark-green: #030;
  --dark-green-hover: #040;
  --dark: #111;
  --dark-hover: #141414;
  --background: #222;
  --text: #888;

  --tsp_image_width_ratio: 14px;
  --tsp_image_height_ratio: 9px;
}

* {
    font-family: sans-serif;
}

body {
    height: 100vh;
    margin: 0;
    background-color: var(--background);
}

body > div {
    padding: 0.5em;
}

.bannerDiv {
    display: flex;
    height: 3em;
    background-color: var(--dark-green);
    justify-content: space-between;
    padding-top: .5em;
    padding-bottom: .5em;
}

.bannerDiv > form {
    display: flex;
    align-items: center;
    height: 100%;
}

.bannerDiv > form > * {
    margin: .25em;
}

.contentDiv {
    height: calc(100% - 9em);
    margin-top: 2em;
    position: relative;
}

.subcontentDiv {
    height: 1em;
    display: flex;
    justify-content: flex-end;
}

h1, button, label, input {
    color: var(--text);
    margin: 0;
}

p {
    color: var(--text);
}

h1, th {
    cursor: default;
}

table {
    border-spacing: 0;
}

tr.filter > th > input {
    width: calc(100% - .5em);
}

tr.filter > th {
    text-align: center;
}

input, button {
    height: 2em;
    padding: .25em;
}

input {
    border: .1em solid #000000;
}

button {
    border: none;
}

input[type='search'] {
    background: var(--dark);
}

input[type='search']:hover {
    background: var(--dark-hover);
}

button {
    background: var(--dark-green);
}

button:hover {
    background: var(--dark-green-hover);
}

table tr > * {
    text-align: left;
    color: var(--text);
}

table tr > * > * {
    /*padding: .5em;*/
}

.header > th,
.contentRow > td {
    padding: .5em;
    width: 100%;
}

.filter > th {
    padding: 0;
}

.titleImage {
    height: 100%;
    margin-right: 2em;
}

.title {
    display: flex;
    align-items: center;
}

.selectable td {
    cursor: pointer;
}

.selectable tbody > tr:hover {
    background: #333;
}

.contentForm {
    height: 100%;
}

table.flexTable, table.flexTable * {
    display: flex;
}

table.flexTable > tbody {
    overflow: auto;
}

table.flexTable, table.flexTable > tbody, table.flexTable> thead {
    flex-direction: column;
}

table.ordersTable {
    height: 100%;
    width: calc(100% - 10em);
}

table.ordersTable > thead {
    height: 4em;
}

table.ordersTable > tbody {
    height: calc(100% - 4em);
}

table.ordersTable > tbody > tr {
    height: 2em;
}

table.ordersTable tr > *:nth-child(1) {
    width: 15em;
}

table.ordersTable tr > *:nth-child(2) {
    width: calc(100% - 15em);
}

form.orderDetailsForm {
    height: calc(100% - 3.5em);
}

table.orderDetailsTable {
    height: 100%;
}

table.orderDetailsTable > thead {
    height: 4em;
}

table.orderDetailsTable > thead > tr {
    height: 100%;
}

table.orderDetailsTable > tbody {
    height: calc(100% - 4em);
}

table.orderDetailsTable tr > *:last-child {
    width: 20%;
}

table.orderDetailsTable .contentRow > td:last-child > div > input:checked {

}

.subHeaderDiv {
    margin-bottom: 1em;
}

.tsp_image_div {
    position: absolute;
    display: none;
    padding: 1em;
    background-color: var(--background);
    box-shadow: 2px 1px 4px 2px;
    top: 0;
    height: calc(100vh - 10em);
}

.tsp_image_div .tsp_image {
    width: 100%;
    height: 100%;
}

.close-icon {
    width: 1.5em;
    right: 0.5em;
    top: 0.5em;
    position: absolute;
    cursor: pointer;
}

.sub_header_spacement_div {
    display: flex;
    justify-content: space-between;
}

.sub_header_spacement_div > img {
    height: 1.5em;
}

.iconButton {
    cursor: pointer;
}

@media screen and (min-width: 1000px) {
    .contentPart {
        width: 60%;
        padding-left: 20%;
        padding-right: 20%;
    }
}